- name: Update MBP setup
  hosts: mbp
  tasks:
    - name: Install Ableton 11 Standard
      homebrew_cask:
        name: ableton-live-standard
    - name: Install Splice
      homebrew_cask:
        name: splice
    - name: Install Derivative TouchDesigner
      homebrew_cask:
        name: touchdesigner
